{
  "name": "App",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lower-case": "^2.0.2",
    "nodemon": "^2.0.12",
    "npm": "^7.22.0",
    "yarn": "^1.22.11"
  }
}
